



DATABASE_URL="mysql://root:@127.0.0.1:3306/arcadia?serverVersion=8.2.4&charset=utf8mb4"




MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f
MESSENGER_TRANSPORT_HOST=localhost
MESSENGER_TRANSPORT_PORT=5672

MAILER_DSN=smtp://localhost:1025
